apply plugin: 'com.android.application'

//repositories {
//    maven {
//        url "https://maven.pkg.github.com"
//    }
//}

android {
    compileSdkVersion theCompileSdkVersion

    defaultConfig {
        applicationId "com.halfhp.fig.demo"
        minSdkVersion 14
        targetSdkVersion theTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':figlib')
}
