apply plugin: 'com.android.application'

android {
    compileSdkVersion theCompileSdkVersion

    defaultConfig {
        applicationId "com.halfhp.fig.demo"
        minSdkVersion 14
        targetSdkVersion theTargetSdkVersion
        versionCode 1
        versionName theVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':figlib')
}
