# fig

./: README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
demoapp/: build.gradle
demoapp/src/androidTest/java/com/halfhp/fig/demo/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/halfhp/fig/demo/: Foo.java  MainActivity.java
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: dimens.xml
demoapp/src/main/res/xml/: config1.xml
demoapp/src/test/java/com/halfhp/fig/demo/: ExampleUnitTest.java
figlib/: build.gradle
figlib/src/main/java/com/halfhp/fig/: Fig.java  FigException.java  FigUtils.java
figlib/src/test/java/com/halfhp/fig/: FigTest.java
figlib/src/test/resources/: c_config.xml
gradle/wrapper/: gradle-wrapper.properties
