apply plugin: 'java'

ext {
    theBuildToolsVersion = '26.0.2'
    theCompileSdkVersion = 26
    theTargetSdkVersion = 26
    theMinSdkVersion = 5
    theVersionName = '1.0.7'
    theVersionCode = 1
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
