apply plugin: 'java'

ext {
    theBuildToolsVersion = '30.0.2'
    theCompileSdkVersion = 30
    theTargetSdkVersion = 30
    theMinSdkVersion = 5
    theVersionName = '1.0.11'
    theVersionCode = 1
    gitUrl = 'https://github.com/halfhp/fig.git'
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

