apply plugin: 'java'

ext {
    theBuildToolsVersion = '26.0.2'
    theCompileSdkVersion = 26
    theTargetSdkVersion = 26
    theMinSdkVersion = 5
    theVersionName = '1.0.7'
    theVersionCode = 1
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

